{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 DejaVu Sans;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 Normal;}
{\s1\ql\li720\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 List Paragraph;}
}{\info {\comment Generated by KWord's RTF Export Filter 549975 }{\creatim\yr2011\mo2\dy3\hr15\min12\sec13}{\revtim\yr2011\mo2\dy3\hr15\min13\sec12}{\printim\yr1969\mo12\dy31\hr16\min0\sec0}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs28\b\ul0 SVN}{\fs28\b\ul0  Re-Organization Ideas}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Goals and Discussion}}
\par\pard\plain\par\pard\plain{\pntext\pard\plain\fs24\f0 1.\tab}{\*\pn\pnlvlbody\pndec{\pntxtb  }{\pntxta . }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li720\fi-360\f0\fs24\i0\b0\cf1\ul0\strike0 {In the past we were project based.  Every project got it\rquote s own code base.  To start a new project, you picked up the code from the closest old project, copied it to the new project, and started hacking.  This can be inefficient and error prone.  It\rquote s like we are always starting from scratch more or less.  I shouldn\rquote t need to John to change wrtfiles to record different file specs for different projects.}
\par\pard\plain{\pntext\pard\plain\fs24\f0 2.\tab}{\*\pn\pnlvlbody\pndec{\pntxtb  }{\pntxta . }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li720\fi-360\sb120\f0\fs24\i0\b0\cf1\ul0\strike0 {Updates to the code for sensors in one project, never made it back to old projects.  John started to fix this with the creation of the /path/sens directory where he\rquote s been putting the code for our commonly used sensors.  I think we want to try to use this strategy of grouping common code elsewhere, not just for sensors and utility functions.}
\par\pard\plain{\pntext\pard\plain\fs24\f0 3.\tab}{\*\pn\pnlvlbody\pndec{\pntxtb  }{\pntxta . }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li720\fi-360\sb120\f0\fs24\i0\b0\cf1\ul0\strike0 {Backwards compatibility is non-existent.  If we start hacking on a car for CICAS, there\rquote s a good chance that we\rquote ll break a bunch of things for NT.  When we need to resurrect a demo, it\rquote s a lot of work.  However, I\rquote m not sure that anything we\rquote re going to do is going to fix that, but we might be able to make it better.}
\par\pard\plain{\pntext\pard\plain\fs24\f0 4.\tab}{\*\pn\pnlvlbody\pndec{\pntxtb  }{\pntxta . }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li720\fi-360\sb120\f0\fs24\i0\b0\cf1\ul0\strike0 {Right now we have 4 cars, all with the same hardware/software, but pretty soon, those cars are going to start diverging.  It would be nice to somehow keep the cars similar enough that they can be easily swapped between projects.  However, this sort of means keeping the cars up-to-date on all current and recently finished projects.  At a certain point, there\rquote s going to have to be shedding of backwards compatibility.}
\par\pard\plain{\pntext\pard\plain\fs24\f0 5.\tab}{\*\pn\pnlvlbody\pndec{\pntxtb  }{\pntxta . }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li720\fi-360\sb120\f0\fs24\i0\b0\cf1\ul0\strike0 {Right now, we do have some advantages being project oriented.  When a project ends, you have all the stable code stored in the repository, and you don\rquote t need to bother with legacy when you move on to the next project.  You don\rquote t even need to download that old project\rquote s code.\page}
\par\pard\plain\par\trowd\trgaph60\trql\trrh283\trleft0\clbrdrb\brdrs\brdrw10\brdrcf1\cellx3168\clbrdrb\brdrs\brdrw10\brdrcf1\cellx8856 \pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Directory Structure}}

\cell\pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Usage}}

\cell\row
\trowd\trgaph60\trql\trrh847\trleft10\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3168\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx8846 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {/das3}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab /doc}

\par\par\pard\plain
\cell\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {All the code common to a specific generation of DAS.  I numbered it 3 because I consider this our 3{\ul0\super rd} generation DAS, where the DAS is some combination of computers & vehicles & software.  If somehow the system, through the years, diverges too much, making for backwards compatibility between experiments impossible, you could just add a /das4.}

\cell\row
\trowd\trgaph60\trql\trrh1692\trleft10\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx3168\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx8846 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab /exp}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab /src}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab /test}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab /ui}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab \tab /sounds}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab \tab /twd}

\cell\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {Startup scripts for various experiment configurations}

\par\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {All of the basic features of the DAS get coded here, including a default mode of operation.  wrtfiles, generic tilcon screen, comm with the video computer, and whatever else that\rquote s a basic DAS function used by all experiments. }

\cell\row
\trowd\trgaph60\trql\trrh847\trleft10\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx3168\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx8846 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab /veh}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab \tab /audi}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab \tab /altima}

\cell\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {Code that is vehicle specific, such as the code needed to read the vehicle\rquote s CAN data and put it into the data hub.}

\cell\row
\trowd\trgaph60\trql\trrh1410\trleft0\clbrdrt\brdrs\brdrw10\brdrcf1\cellx3168\clbrdrt\brdrs\brdrw10\brdrcf1\cellx8856 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {/path}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab /db}

\par\pard\plain\intbl\s0\ql\fi720\f0\fs24\i0\b0\cf1\ul0\strike0 {/local}

\par\pard\plain\intbl\s0\ql\fi720\f0\fs24\i0\b0\cf1\ul0\strike0 {/sens}

\par\pard\plain\intbl\s0\ql\fi720\f0\fs24\i0\b0\cf1\ul0\strike0 {/tilcon}

\cell\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {Common code to almost all projects.}

\par\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {Data Hub Code}

\par\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {Utility Functions}

\par\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {Various Frequently Used Sensors}

\par\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {PATH Tilcon Base Code}

\cell\row
\trowd\trgaph60\trql\trrh565\trleft10\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3168\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx8846 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {/project}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab /veh}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Each project would be like nt, cicas, etc.  Depending on the scope of the projects, you may or may not need a /veh directory layer.  Or, you may need multiple /veh layers if you had multiple vehicles that ran vastly different code.  The point is that this is project-specific code.}

\cell\row
\trowd\trgaph60\trql\trrh283\trleft10\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3168\clbrdrr\brdrs\brdrw10\brdrcf1\cellx8846 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab \tab /src}

\cell\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {Data processing code, wrtfiles (plug-ins?), ui source code, project specific sensor code}

\cell\row
\trowd\trgaph60\trql\trrh1129\trleft10\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx3168\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx8846 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab \tab /test}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab \tab /ui}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab \tab  /sounds}

\par\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\tab \tab  /twd}

\cell\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {Compiled Apps and project startup scripts}

\par\pard\plain\intbl{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s1\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {UI resources}

\cell\row\pard
\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {\page}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 How to Handle Write Files}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Wrtfiles I the most complicated program to handle in the move, and the main points of the discussion include the following:}
\par\pard\plain\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {There is a lot of commonality between experiments.  Wrtfiles still needs to write a-files, d-files based on the vehicle you are on, and it needs to synch with the video computer.  We don\rquote t want to keep copying all this functionality for each new experiment.}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li280\fi-280\f0\fs24\i0\b0\cf1\ul0\strike0 {However, we also don\rquote t want the wrtfiles code in the DAS3 directory to explode in size/complexity, or even to have to change with every new experiment.}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {In our discussion today, Tom had a proposed solution.  Basically, turn the wrtfiles in the DAS3 directory into a library containing all the common functionality needed, and then in each project directory, there would be wrtfiles wrapper that would call the library functions as needed.  }
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {The wrtfiles wrapper in the project directory should really be of the nature of taking the vehicle input on the command line, and then calling a function to write the a-file, calling the right vehicle function to write the correct d-file, and then calling the functions to write the spec for any experiment specific data files.}
\par\pard\plain}
