#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.
#
# California PATH DAS3 Vehicle List
#
# Dual Computer DAS3 Systems (Nissan Altimas & Audi A3s)
# altima_silver
# altima_grey
# audi_silver
# audi_red
#
# Single Computer DAS3 Systems (Infiniti M56s)
# m56_dnc304
# m56_dn3491
# m56_pro4
# m56_dne596
#
# For California PATH Current Experiment List See...
# /home/das3/startup/experiment_startup.sh
#
# California DAS3 Startup Command
#
# /home/das3/startup/vehicle_startup.sh vehicle experiment
#
