VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_: 


BO_ 422 HS_CAN4__1A6: 6 Vector__XXX
 SG_ ACC_button_mode_states_CAN4__ : 7|3@0+ (1,0) [0|7] "" Vector__XXX
 SG_ ACC_active_state_CAN4__ : 47|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ ACC_button_range_CAN4__ : 43|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ FCW_distance_set_CAN4__ : 21|2@0+ (1,0) [0|3] "" Vector__XXX

BO_ 862 HS_CAN4__35E: 2 Vector__XXX
 SG_ LDW_disable_CAN4__ : 11|1@0+ (1,0) [0|0] "" Vector__XXX


BA_DEF_ SG_  "SignalType" STRING ;
BA_DEF_DEF_  "SignalType" "";

